@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root {
    --black-color: #3A3A3A;
    --pink-color: #E02C6D;
    --white-color: #fff;
    --deep-blue: #0A0826;
}


/* Elements Fixed */
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
    color: var(--black-color);
    transition: all .5s ease-in;
    font-weight: 600;
}

body {
    overflow-x: hidden;
    font-size: 16px;
}

ul,
li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: var(--black-color);
}



/* =================== Shared Class CSS ======================= */
.container {
    width: 80%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 2rem;
}

.sec_dec {
    font-weight: 600;
    margin: 1rem 0;
}

.main_btn {
    display: inline-flex;
    padding: .5rem 1.5rem;
    align-items: center;
    gap: .5rem;
    border-radius: 2.5rem;
    background: var(--pink-color);
    border: none;
    color: var(--white-color);
    cursor: pointer;
}

.main_btn:hover img {
    margin-left: .5rem;
}

/* =================== Header CSS ======================= */

/* nav bar css */

header {
    max-height: max-content;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav .nav_logo {
    color: var(--black-color);
    font-size: 1.5rem;
    font-weight: 700;
    cursor: pointer;
    line-height: 2.5rem;
}

header nav .nav_links {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 1rem;
    font-weight: 600;
}

header nav .nav_links li a:hover {
    color: var(--pink-color);
}



header nav .nav_links li a:hover img {
    transform: scale(.9);
}


/* banner section css */
header .banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: calc(100vh - 100px);
}

header .banner_content {
    max-width: 50%;
}

header .banner_content h1 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .banner_img {
    background: url('../images/Circle\ design.svg');
    background-size: cover;
    background-repeat: no-repeat;

}

header .banner_img img {
    width: 90%;
}


/* =================== Main CSS ======================= */

/* company logo sections */
section.company_logos {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 1rem;
    border-width: 1px;
    border-style: solid;
    border-image: linear-gradient(to right, #fff, #b0b0b08f, #b0b0b085, #fff) 1;
    flex-wrap: wrap;
    text-align: center;
}

section.company_logos img {
    margin: 1rem;
}

/* collection section */
.collection_section {
    margin: 5rem 0;
}

.collection_section .sec_title {
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 4rem;
    text-align: center;
    margin-bottom: 2rem;
}

.collection_section .card_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    flex-wrap: wrap;
}

.collection_section .card_container .card {
    padding: 1rem;
    border-radius: .5rem;
    box-shadow: 0 0 .5rem rgba(0, 0, 0, .1);
    cursor: pointer;
}

.collection_section .card_container .card img {
    width: 100%;
    border-radius: 0.5rem;
}

.collection_section .card_container .card h2 {
    color: var(--deep-blue);
    font-size: 1.75rem;
    font-weight: 500;
    line-height: 1.5rem;
    margin-top: 1rem;
}

.collection_section .card_container .card .price {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 150%;
    margin: 1rem 0;
}

.collection_section .card_container .card .review_box {
    display: flex;
    align-items: center;

}

.collection_section .card_container .card .review_box .review_text {
    padding: 1rem;
    margin-top: -.5rem;
}

.collection_section .card_container .card .review_box svg {
    width: 1rem;
    height: 1rem;
    margin-bottom: 1rem;
}



.collection_section .see_more_button {
    color: var(--pink-color);
    display: flex;
    align-items: center;
    margin-top: 2rem;
    display: block;
    text-align: right;
}

.collection_section .see_more_button img {
    margin-left: .5rem;
}


section.featured_products{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
}
section.featured_products img{
    flex: 1;
}
section.featured_products .content{
    flex: 1;
}
section.featured_products .content .sec_title{
    color: var(--deep-blue);
font-size: 1.5rem;
font-weight: 700;
line-height: 60px; 
}
section.featured_products .content .sec_dec{}
section.featured_products .content .main_btn{
    border-radius: 0;
}



/* =================== Footer CSS ======================= */
/* =================== Responsive CSS ======================= */

/* Responsive for small Devices */
@media screen and (max-width: 576px) {
    nav {
        flex-direction: column;
    }

    nav .nav_logo {
        margin-bottom: 2rem;
    }

    .banner, section.featured_products {
        flex-direction: column-reverse;
    }

    header .banner_content {
        max-width: 100vw;
        text-align: center;
    }

    .collection_section .card_container {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* Responsive for Mediam Devices */
@media screen and (min-width: 577px) and (max-width: 768px) {
    body {
        font-size: 10px;
    }

    .collection_section .card_container {
        grid-template-columns: repeat(2, 1fr);
    }
    section.featured_products {
        flex-direction: column-reverse;
        /* align-items: center; */
        /* justify-content: center; */
    }
    section.featured_products .content{
        text-align: center;
    }
}

/* Responsive for large Devices */
@media screen and (min-width: 769px) and (max-width: 992px) {}